# ScalaBasic

./: README.md  pom.xml
src/main/oldresources/: hdfs-site.xml  spoConf.properties  yarn-site.xml
src/main/resources/: core-site.xml
src/main/scala/sdf/advance/: Currying.scala  Fanxing.scala  InstanceOF.scala  Underline.scala
src/main/scala/sdf/basic/: Bird.scala  ClassConstructor.scala  CollectionOpt.scala  LoopControl.scala  MapReduceDemo.scala  Match.scala  MultiArray.scala  MultiParameter.scala  OptionDemo.scala  RegexFunction.scala  ScalaPractice.scala  SpecialCharacter.scala  VarValDefDiff.scala  WordCount.scala  WriterReader.scala
src/main/scala/sdf/config/: ProjectConf.scala
src/main/scala/sdf/jdbc/: PhoenixJdbcUtils.scala
src/main/scala/sdf/kafka/: KafkaAllUtils.scala  SampleProducerCallBack.java  kafka基础.md
src/main/scala/sdf/object/: CarSingleton.scala  singleton.scala
src/main/scala/sdf/spark/: FileInputOutput.scala  PairedRDD.scala  PartitionRDD.scala  SparkStreamingDemo.scala
src/main/scala/sdf/sparkStreaming/: KafkaDataSpark.scala  kafka-to-flume.conf  log-to-flume.conf
src/test/java/com/sdf/test/: KafkaTest.scala  testUUID.java
src/test/scala/: tsMap.scala
