OPDBURL= http://10.10.185.129:4244/api/query
OPDBPUTURL = http://10.10.185.129:4244/

#阀值
threshold = 10

#数据库配置信息
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@//10.10.184.60:1521/qdmpdb
username = datamart
password = datamart