# Flume 就是一个桥梁
# 收集 kafka 的数据，将其传入到 HDFS上
agent.sources = kafkaSource
agent.channels = memoryChannel
agent.sinks = hdfsSink

# 定义 kafka source
# source.type  | source.zookeeperConnect   | source.topic
agent.sources.kafkaSource.channels = memoryChannel
agent.sources.kafkaSource.type=org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.zookeeperConnect=127.0.0.1:2181
agent.sources.kafkaSource.topic=flume-data
agent.sources.kafkaSource.kafka.consumer.timeout.ms=100

# 定义 Channel
agent.channels.memoryChannel.type=memory
agent.channels.memoryChannel.capacity=1000
agent.channels.memoryChannel.transactionCapacity=100

agent.sinks.hdfsSink.type=hdfs
agent.sinks.hdfsSink.channel = memoryChannel
agent.sinks.hdfsSink.hdfs.path=hdfs://master:9000/usr/feiy/flume-data
agent.sinks.hdfsSink.hdfs.writeFormat=Text
agent.sinks.hdfsSink.hdfs.fileType=DataStream