# Name of source 、channel 、sink
a1.sources = source-1
a1.sinks = sink-1
a1.channels = channel-1

#Describe the source
a1.sources.source-1.type = exec
a1.sources.source-1.command = tail -F /opt/modules/tmpdata/logs/1.log
a1.sources.source-1.shell = /bin/bash -C

# Describe the sink
#a1.sinks.sink-1.type = logger
a1.sinks.sink-1.type = avro
a1.sinks.sink-1.hostname = spark1
a1.sinks.sink-1.port = 666

# Use a channel which buffers events in memory
a1.channels.channel-1.type = memory
a1.channels.channel-1.keep-alive = 10
a1.channels.channel-1.capacity = 100000
a1.channels.channel-1.transactionCapacity = 100000

# Bind the source and sink to the channel
a1.sinks.sink-1.channels = channels-1
a1.sources.source-1.channels = channels-1